if (condition) {

} else {

}





//switch
switch (expression) {
    case value1:

        break;
    case value2:
        break;
    default:

}





//****************************
//LOOPS
//For
for (ini; condition; update) {
//code that we're gonna iterate
}

//Example
for (let i = 0; i < 5; i++) {
    console.log("Iteration number " + i);
}


//While
while (condition) {

}

//Example
let i = 0;

while (i < 5) {
    console.log("Iteration number " + i);
i++;
}

//Do While
do {

} while (condition);

//Example
let i = 0;

do {
    console.log("Iteration number " + i);
    i++;
} while (i < 5);





