if (condition) {
} else {
}

//switch
switch (expression) {
    case value1:
        break;
    case value2:
        break;
    default:
}

//****************************
//LOOPS
//For
for (ini; condition; update) {
//code that we're gonna iterate
}

//Example
for (let i = 0; i < 5; i++) {
    console.log("Iteration number " + i);
}


//While
while (condition) {

}

//Example
let i = 0;

while (i < 5) {
    console.log("Iteration number " + i);
i++;
}

//Do While
do {

} while (condition);

//Example
let i = 0;

do {
    console.log("Iteration number " + i);
    i++;
} while (i < 5);


//break
for (let i = 0; i < 10; i++) {
    if (i === 5) {
        break;
    }
    console.log("Iteration number " + i};
}


//continue
for (let i = 0; i < 10; i++) {
    if (i === 5) {
        continue;
    }
    console.log("Iteration number " + i);
}


//**************************
//Arrays
//literal form
let numbers = [ 1, 2, 3, 4, 5];
let names = ["Juan", "Ana", "Carlos"];

//using the array constructor
let numbers = new Array(1,2,3,4);

//Access elements
let numbers = [ 10, 20, 30, 40, 50];
console.log(numbers[0]); // 10
console.log(numbers[3]); // 40

//***************************
//Commom Properties and Methods

//length() : Returns the number of elements included in the array.
//push() : Adds one or more elements to the array.
//pop() : Delete the last element in the array.
//shift() : Deletes the first element of the array.
//unshift() : Adds one or more elements in the beginning of the array 
//splice() : Deletes, adds or replaces elements in the array.

let numbers = [10, 20, 30, 40]
//it deletes one element from index 2
numbers.splice(2, 1);

console.log(numbers); //[10, 20, 40]



