function nameofFuction(parameter1, parameter2) {
    //code to execute
}


//example
function saludar(nombre) {
    console.log("Hola, " + nombre + "!");
}


//******"****
//CALLING A FUNCTION
function saludar(nombre) {
console.log("Hola, " + nombre + "!");
}
//Calls the function with "Juan" as an argument
saludar("Juan");

//************
//PARAMETERS AND ARGUMENTS 
function addition(a, b) {
    let resultado = a + b;
    console.log("La suma es: " + resultado);
}

addition(5, 10); //The addition is: 15





